
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Natty Meals Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
   
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
 .menf {
     color:black;
 }
 
</style>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+964773152910</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Open From 12pm-12am</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li>En</li>
          <li><a href="#">En</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
 
      <h1 class="logo me-auto me-lg-0"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      
   <!--phone here-->
      <a href="tel:0773152910"><i class="fas fa-phone m-3"></i></a>
                  <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Order Online</a>
   <!--phone here-->


      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>Natty Meals</span></h1>
          <h2>The first project in the city for healthy food!</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Menu</a>
            <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Order Online</a>
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
      
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Your food is your medicine.</h3>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Weekly and monthly subscription plans</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>English</span>
              <p>Weekly subscription |
 ⁃  7% discount on total price. 
 ⁃ Minimal of 7 meals plan (more is ok)
 ⁃ Subscription finishes in 7 days. 
 ⁃ Delivery 1,000 ID per order only 

Monthly  subscription |
 ⁃  12% discount on total price. 
 ⁃ Minimal of 30 meals plan (more is ok)
 ⁃ Subscription finishes in 30 days.
 ⁃ Delivery 1,000 ID per order only 


How to have weekly/monthly subscription? 

There are two way: 
 1. Setting weekly/monthly plan: this can be beneficial if you can make a schedule of the meals that you wanna eat through out the period of subscription.

 2. Credits: this would be beneficial if you want to subscribe but cant decide what you wanna eat in advance in the period of your subscription.</p>
            </div>
          </div>

<div class="col-lg-4 mt-4 mt-lg-0" style="text-align: right">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
            	 <span>ماهي الاشتراكات الاسبوعية والشهرية؟</span>
              <p>اشتراك اسبوعي |
<br>
<br>
 ⁃ ٧٪؜ خصم على السعر الكلي 
<br>
 ⁃ الحد الأدنى  7 وجبات (وجبات اكثر عادي)
<br>
 ⁃ ينتهي الاشتراك في 7 أيام.
<br>
 ⁃ التوصيل فقط 1،000 دينار / طلب فقط
<br>
<br>
الاشتراك الشهري |
<br>
<br>
 ⁃ 12٪ خصم على السعر الكلي.
<br>
 ( الحد الادنى 30 وجبة (وجبات اكثر عادي
 ينتهي الاشتراك في 30 يومًا.
<br>
 ⁃ التوصيل 1،000 دينار / طلب فقط
<br>
<br>
كيف تحصل على اشتراك اسبوعي / شهري؟
<br>
<br>
هناك طريقتان |
<br>
<br>
 وضع خطة أسبوعية / شهرية: يمكن أن يكون هذا مفيدًا إذا كان بإمكانك وضع جدول للوجبات التي تريد تناولها خلال فترة الاشتراك.
<br>
<br>
 الرصيد المالي: سيكون هذا مفيدًا إذا كنت ترغب في الاشتراك ولكن لا يمكنك تحديد ما تريد تناوله مسبقًا في فترة اشتراكك.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>Kurdi</span>
              <p>بەشداری هەفتانە |
 7٪ داشکاندن لە کۆی نرخەکان 
 به لايه ني كه م 7 ژەمه (زیاتر ئاساييه)
 بەشداری کردن تەواو دەبێت لە 7 ڕۆژدا. 
 تەنها 1,000 دينار/ داواکاری گەیاندن 

بەشداری مانگانە |
 12٪ داشکاندن لە کۆی نرخەکان 
 به لايه ني كه م 30 ژەمه (زیاتر ئاساييه)
 بەشداری کردن تەواو دەبێت لە ماوەی 30 ڕۆژدا.
 تەنها 1,000 دينار/ داواکاری گەیاندن 

چۆن بەشداری هەفتانە/مانگانەمان هەبێت؟ 

دوو ڕێگا هەیە: 
 1. دانانی پلانی هەفتانە/مانگانە: ئەمە دەتوانێت سوودبەخش بێت ئەگەر بتوانیت خشتەیەک لەو ژەمانە دابنێیت کە دەتەوێت بیخۆیت لە ماوەی بەشداربووندا.

2. کرێدتەکان: ئەمە سوودبەخش دەبێت ئەگەر دەتەوێت بەشداری بکەیت بەڵام ناتوانیت بڕیار بدەیت کە لە ماوەی بەشداری کردنەکەتدا لە پێشدا چی بخۆیت</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->
  <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Menu</h2>
          <p>Check Our Tasty Menu</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
            	<li data-filter="*" class="filter-active">All Menu</li>
              <li data-filter=".filter-Burgers">Burgers</li>
              <li data-filter=".filter-Bulking">Bulking Meals </li>
              <li data-filter=".filter-Keto">Keto Meals</li>
              <li data-filter=".filter-Extras">Extras</li>
              <li data-filter=".filter-Low">Low Carbs</li>
              <li data-filter=".filter-Kids">Kids Meals</li>
              <li data-filter=".filter-Salads">Salads</li>
              <li data-filter=".filter-Main">Main Dishes</li>
              <li data-filter=".filter-Soups">Soups</li>
              <li data-filter=".filter-Sandwiches">Sandwiches</li>
              <li data-filter=".filter-Vegetarian">Vegetarian Meals </li>
              <li data-filter=".filter-Spaghetti">Spaghetti- Pasta</li>
            </ul>
          </div>
        </div>
        

<div id="allm">
	<div class="row menu-container" data-aos="fade-up" data-aos-delay="200">
		
<!-- cards  here-->
<div class="card menu-item filter-Burgers">
  <img src="assets/img/Burger/1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > برغر لحم • Beef Burger -> </a><span>6500,IQD</span></h4>
      <p class="menf"> beef + bread + lettuce + tomatto + mashed potato + sauce </p>
  </div>
</div>
 <br>
<div class="card menu-item filter-Burgers">
  <img src="assets/img/Burger/2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >برغر دجاج بالافوكادو • Avocado Chicken Burger -> </a><span>7000,IQD</span></h4>
      <p class="menf"> chicken + bread + lettuce + tomatto + avocado + mashed </p>
  </div>
</div>
 <br>
<div class="card menu-item filter-Burgers">
  <img src="assets/img/Burger/3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >برغر دجاج • Chicken Burger -> </a><span>5000,IQD</span></h4>
      <p class="menf"> chicken + bread + lettuce + tomatto + mashed potato </p>
  </div>
</div>
 <br>
<div class="card menu-item filter-Burgers">
  <img src="assets/img/Burger/4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >برغر دجاج بالجبن • Cheese Chicken Burger -> </a><span>6000,IQD</span></h4>
      <p class="menf"> chicken + bread + lettuce + tomatto + cheese + mashed potato + sauce</p>
  </div>
</div>
 <br>
<div class="card menu-item filter-Burgers">
  <img src="assets/img/Burger/5.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >برغر دجاج بالفطر • Mushroom Chicken Burger -> </a><span>6000,IQD</span></h4>
      <p class="menf"> chicken + bread + lettuce + tomatto + mashed potato + mushroom + sauce </p>
  </div>
</div>
 <br>
<div class="card menu-item filter-Burgers">
  <img src="assets/img/Burger/6.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >برغر لحم بالفطر • Mushroom Beef Burger -> </a><span>7000,IQD</span></h4>
      <p class="menf"> beef + bread + lettuce + tomatto + mashed potato + mushroom + sauce </p>
  </div>
</div>
 <br>
<div class="card menu-item filter-Burgers">
  <img src="assets/img/Burger/7.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >برغر نباتي • Vegetarian Burger -> </a><span>5500,IQD</span></h4>
      <p class="menf"> veggie + bread + lettuce + tomatto + mashed potato </p>
  </div>
</div>
 <br>
<div class="card menu-item filter-Burgers">
  <img src="assets/img/Burger/8.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >برغر دجاج بالأنناس • Pinapple Chicken Burger -> </a><span>6000,IQD</span></h4>
      <p class="menf"> chicken + bread + lettuce + tomatto + pineapple + mashed </p>
  </div>
</div>
 <br>
<div class="card menu-item filter-Bulking">
  <img src="assets/img/Bulking/1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >دبل سانتدويتش دجاج • Double Chicken Sandwich -> </a><span>7500,IQD</span></h4>
      <p class="menf"> chicken+ tortilla + lettuce + tomatto + mashed potato </p>
  </div>
</div>
 <br>
<div class="card menu-item filter-Bulking">
  <img src="assets/img/Bulking/2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >دبل ساندويتش لحم • Double Beef Sandwich -> </a><span>10000,IQD</span></h4>
      <p class="menf"> grounded beef + tortilla + lettuce + tomatto + mashed potato </p>
  </div>
</div>
 <br>
<div class="card menu-item filter-Bulking">
  <img src="assets/img/Bulking/3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >دبل ناتي ميل • Double natty meal -> </a><span>10000,IQD</span></h4>
      <p class="menf"> chicken + rice + mashed potato + veggie + salad + sauce </p>
  </div>
</div>
 <br>
<div class="card menu-item filter-Keto">
  <img src="assets/img/Keto/1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >كريمي فاهيتا دجاج • Creamy Fajita chicken -> </a><span>8000,IQD</span></h4>
      <p class="menf"> chicken curry + vegetables + cream </p>
  </div>
</div>
 <br>
<div class="card menu-item filter-Keto">
  <img src="assets/img/Keto/2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >سلطة الافاكادو • Avocado salad -> </a><span>8000,IQD</span></h4>
      <p class="menf"> avocado + lettuce + bell paper +carrots + cucumber </p>
  </div>
</div>
 <br>
<div class="card menu-item filter-Keto">
  <img src="assets/img/Keto/3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >كيتو ناتي • Natty Keto -> </a><span>7000,IQD</span></h4>
      <p class="menf"> beef + butter + vegetables + sauce </p>
  </div>
</div>
 <br>
<div class="card menu-item filter-Keto">
  <img src="assets/img/Keto/4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >كريمي مون • Creamy moon -> </a><span>8000,IQD</span></h4>
      <p class="menf"> chicken + mushroom + cream </p>
  </div>
</div>
<div class="card menu-item filter-Extras">
  <img src="assets/img/Extras/1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > جبن • Cheese (50g) -> </a><span>1000,IQD</span></h4>
  </div>
</div>
<div class="card menu-item filter-Extras">
  <img src="assets/img/Extras/2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >لحم • Beef Burger -> </a><span>3000,IQD</span></h4>
  </div>
</div>
<div class="card menu-item filter-Extras">
  <img src="assets/img/Extras/3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >سمك • Fish (Pc) -> </a><span>3000,IQD</span></h4>
  </div>
</div>
<div class="card menu-item filter-Extras">
  <img src="assets/img/Extras/4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >دجاج • Chicken (100g) -> </a><span>2500,IQD</span></h4>
  </div>
</div>
<div class="card menu-item filter-Extras">
  <img src="assets/img/Extras/5.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >مكسرات • Nuts (30g) -> </a><span>1500,IQD</span></h4>
  </div>
</div>
<div class="card menu-item filter-Extras">
  <img src="assets/img/Extras/6.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >بطاطا مهروسه • Mashed Postato (100g) -> </a><span>1250,IQD</span></h4>
  </div>
</div>
<div class="card menu-item filter-Extras">
  <img src="assets/img/Extras/7.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >صلصات • Souses (3pc) -> </a><span>1000,IQD</span></h4>
  </div>
</div>
<div class="card menu-item filter-Extras">
  <img src="assets/img/Extras/8.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >رز • rice (100g) -> </a><span>1000,IQD</span></h4>
  </div>
</div>
<div class="card menu-item filter-Extras">
  <img src="assets/img/Extras/9.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >خضروات • vegtables (100g) -> </a><span>1500,IQD</span></h4>
  </div>
</div>
<div class="card menu-item filter-Extras">
  <img src="assets/img/Extras/10.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >سباغيتي • spaghetti (100g) -> </a><span>1500,IQD</span></h4>
  </div>
</div>
<div class="card menu-item filter-Low">
  <img src="assets/img/Low/1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > دجاج بالخضار • Chicken Vegetables -> </a><span>6000,IQD</span></h4>
      <p class="menf"> chicken + vegetables + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Low">
  <img src="assets/img/Low/2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > لحم بالخضار • Beefy Vegetables -> </a><span>7000,IQD</span></h4>
      <p class="menf"> beef + vegetables + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Low">
  <img src="assets/img/Low/4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > سمك بالخضار • Fishy Vegetables -> </a><span>75000,IQD</span></h4>
      <p class="menf"> fish + vegetables + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Low">
  <img src="assets/img/Low/3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > سلطة ناتي • Natty Salad -> </a><span>6000,IQD</span></h4>
      <p class="menf"> chicken + cabbage + lettuce + nuts + corn + carrots</p>
  </div>
</div>
<div class="card menu-item filter-Low">
  <img src="assets/img/Low/5.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > سلطة التونا • Tuna Salad -> </a><span>5500,IQD</span></h4>
      <p class="menf"> tuna + lettuce + onion + corn </p>
  </div>
</div>
<div class="card menu-item filter-Kids">
  <img src="assets/img/Kids/1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > وحبة لحم للصغار • Kid's Beef Meal -> </a><span>5500,IQD</span></h4>
      <p class="menf"> beef + rice + mashed potato + veggie + salad + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Kids">
  <img src="assets/img/Kids/2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > توست دجاج • Chicken Toast -> </a><span>4500,IQD</span></h4>
      <p class="menf"> chicken + toast + lettuce + tomatto + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Kids">
  <img src="assets/img/Kids/3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > سلطة الصغار • Kid's Salad -> </a><span>4000,IQD</span></h4>
      <p class="menf"> lettuce + bell paper + nuts + cucumber </p>
  </div>
</div>
<div class="card menu-item filter-Kids">
  <img src="assets/img/Kids/4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > ناتي ميل للصغار • Kid's Natty Meal -> </a><span>4500,IQD</span></h4>
      <p class="menf"> chicken + rice + mashed potato + veggie + salad + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Salads">
  <img src="assets/img/Salads/1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > سلطة الفواكه • Fruits salad -> </a><span>7000,IQD</span></h4>
      <p class="menf"> strawberry + apple + orenge + limon + nuts + banana + cream </p>
  </div>
</div>
<div class="card menu-item filter-Salads">
  <img src="assets/img/Salads/2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > سلطة الأفوكادو • Avocado Salad -> </a><span>8000,IQD</span></h4>
      <p class="menf"> avocado + lettuce + bell paper +carrots + cucumber </p>
  </div>
</div>
<div class="card menu-item filter-Salads">
  <img src="assets/img/Salads/3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > سلطه ناتي • Natty Salad -> </a><span>6000,IQD</span></h4>
      <p class="menf"> chicken + cabbage + lettuce + nuts + corn + carrots </p>
  </div>
</div>
<div class="card menu-item filter-Salads">
  <img src="assets/img/Salads/4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > سلطة الاطفال • kids salad -> </a><span>4000,IQD</span></h4>
      <p class="menf"> lettuce + bell paper + nuts + cucumber </p>
  </div>
</div>
<div class="card menu-item filter-Salads">
  <img src="assets/img/Salads/5.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > سلطه التونا • Tuna salad -> </a><span>5500,IQD</span></h4>
      <p class="menf"> tuna + lettuce + onion + corn </p>
  </div>
</div>
<div class="card menu-item filter-Main">
  <img src="assets/img/Main/1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > فليكس ويلير • Flex Wheeler -> </a><span>4000,IQD</span></h4>
      <p class="menf"> briany + chicken + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Main">
  <img src="assets/img/Main/2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > ديكستر • Dexter -> </a><span>7750,IQD</span></h4>
      <p class="menf"> fish + rice + greens + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Main">
  <img src="assets/img/Main/3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > كاي كرين • Kai Green -> </a><span>5500,IQD</span></h4>
      <p class="menf"> chicken + rice + salad + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Main">
  <img src="assets/img/Main/4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > جاي كتلر • Jay Cutler -> </a><span>6500,IQD</span></h4>
      <p class="menf"> chicken + mashed potato + salad + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Main">
  <img src="assets/img/Main/5.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > فيل هيث • Phil Heath -> </a><span>8000,IQD</span></h4>
      <p class="menf"> chicken steak + mushroom sauce + mashed potato + veggie + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Main">
  <img src="assets/img/Main/6.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > ناتي ميل • Natty Meal -> </a><span>6500,IQD</span></h4>
      <p class="menf"> Checken + Rice + Mashed Potato + Veggies + Sause + Salad </p>
  </div>
</div>
<div class="card menu-item filter-Main">
  <img src="assets/img/Main/7.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > سمير بنوت • Samir Bannout -> </a><span>7000,IQD</span></h4>
      <p class="menf"> briany + chicken + soup + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Main">
  <img src="assets/img/Main/8.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > روني كولمان • Ronnie Coleman -> </a><span>7000,IQD</span></h4>
      <p class="menf"> grounded beef + rice + salad + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Soups">
  <img src="assets/img/Soups/1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > شوربه الشوفان • Oats Soup -> </a><span>4000,IQD</span></h4>
      <p class="menf"> oats + onion </p>
  </div>
</div>
<div class="card menu-item filter-Soups">
  <img src="assets/img/Soups/2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > شوربه الفطر • Mushroom Soup -> </a><span>5000,IQD</span></h4>
      <p class="menf"> mushroom + cream </p>
  </div>
</div>
<div class="card menu-item filter-Soups">
  <img src="assets/img/Soups/3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > شوربه الخضار • Vegtables soup -> </a><span>5000,IQD</span></h4>
      <p class="menf"> veggie + cream </p>
  </div>
</div>
<div class="card menu-item filter-Sandwiches">
  <img src="assets/img/Sandwiches/1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" >  ساندويتش التونا بالافاكادو • Tuna Avocado Sandwich -> </a><span>8000,IQD</span></h4>
      <p class="menf"> tuna + tortilla+ lettuce + onion + avocado + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Sandwiches">
  <img src="assets/img/Sandwiches/2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > ساندويتش أفوكادو • Avocado Sandwich -> </a><span>6000,IQD</span></h4>
      <p class="menf"> avocado + toast + tomatto + lettuce + carrots </p>
  </div>
</div>
<div class="card menu-item filter-Sandwiches">
  <img src="assets/img/Sandwiches/3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > توست دجاج • Chicken Toast -> </a><span>4500,IQD</span></h4>
      <p class="menf"> chicken + toast + lettuce + tomatto + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Sandwiches">
  <img src="assets/img/Sandwiches/4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > ساندويتش الدجاج • Chicken sandwich -> </a><span>4500,IQD</span></h4>
      <p class="menf"> chicken + tortilla + lettuce + tomatto + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Sandwiches">
  <img src="assets/img/Sandwiches/5.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > دبل ساندويتش دجاج • Double Chicken Sandwich -> </a><span>7500,IQD</span></h4>
      <p class="menf"> chicken+ tortilla + lettuce + tomatto + mashed potato + sauce</p>
  </div>
</div>
<div class="card menu-item filter-Sandwiches">
  <img src="assets/img/Sandwiches/6.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > دبل ساندويتش لحم • Double Beef Sandwich -> </a><span>10000,IQD</span></h4>
      <p class="menf"> grounded beef + tortilla + lettuce + tomatto + mashed potato + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Sandwiches">
  <img src="assets/img/Sandwiches/7.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > ساندويتش نباتي • Vegetarian Sandwich -> </a><span>4500,IQD</span></h4>
      <p class="menf"> veggie + tortilla + lettuce + tomatto + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Sandwiches">
  <img src="assets/img/Sandwiches/8.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > ساندويتش التونا • Tuna Sandwich -> </a><span>6000,IQD</span></h4>
      <p class="menf"> tuna + tortilla + lettuce + onion + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Sandwiches">
  <img src="assets/img/Sandwiches/9.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > تاكو نباتي • Vegerarian tacos -> </a><span>7000,IQD</span></h4>
      <p class="menf"> veggie + tortilla + lettuce + corn + tomatto + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Vegetarian">
  <img src="assets/img/Vegetarian/1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > ساندويتش أفوكادو • Avocado Sandwich -> </a><span>6000,IQD</span></h4>
      <p class="menf"> avocado + toast + tomatto + lettuce + carrots </p>
  </div>
</div>
<div class="card menu-item filter-Vegetarian">
  <img src="assets/img/Vegetarian/2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > سلطة الأفوكادو • Avocado Salad -> </a><span>8000,IQD</span></h4>
      <p class="menf"> avocado + lettuce + bell paper +carrots + cucumber </p>
  </div>
</div>
<div class="card menu-item filter-Vegetarian">
  <img src="assets/img/Vegetarian/3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > ناتي نباتي • Vegetarian Natty -> </a><span>5000,IQD</span></h4>
      <p class="menf"> rice + mashed potato + veggie + salad + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Vegetarian">
  <img src="assets/img/Vegetarian/4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > أرنولد نباتي • Vegan Jay -> </a><span>4000,IQD</span></h4>
      <p class="menf"> veggie + mashed potato + salad + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Vegetarian">
  <img src="assets/img/Vegetarian/5.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > ستيك نباتي • vegetarian steak -> </a><span>5500,IQD</span></h4>
      <p class="menf"> veggie steak + mashed potato + salad + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Vegetarian">
  <img src="assets/img/Vegetarian/6.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > سباغيتي نباتي • Vegetarian Spaghetti -> </a><span>6000,IQD</span></h4>
      <p class="menf"> spaghetti + vegetables + salad + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Vegetarian">
  <img src="assets/img/Vegetarian/7.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > تاكو نباتي • Vegerarian tacos -> </a><span>7000,IQD</span></h4>
      <p class="menf"> veggie + tortilla + lettuce + corn + tomatto + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Spaghetti">
  <img src="assets/img/Spaghetti/1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > سباغيتي دجاج • Chicken Spaghetti -> </a><span>6000,IQD</span></h4>
      <p class="menf"> chicken + spaghetti + salad + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Spaghetti">
  <img src="assets/img/Spaghetti/2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > سباغيتي لحم • Beef Spaghetti -> </a><span>7500,IQD</span></h4>
      <p class="menf"> beef + spaghetti + bolognese sauce </p>
  </div>
</div>
<div class="card menu-item filter-Spaghetti">
  <img src="assets/img/Spaghetti/3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > سباغيتي نباتي • Vegetarian Spaghetti -> </a><span>6000,IQD</span></h4>
      <p class="menf"> spaghetti + vegetables + salad + sauce </p>
  </div>
</div>
<div class="card menu-item filter-Spaghetti">
  <img src="assets/img/Spaghetti/4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
      <h4 class="m-3"><a href="#" > سباغيتي فطر بالجبن • Cheesy Mushroom Spaghetti -> </a><span>6000,IQD</span></h4>
      <p class="menf"> spaghetti + mushroom + cream + chesse </p>
  </div>
</div>


<!-- cards here-->

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Sarwari Rd, Sulaymaniyah</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Open Hours:</h4>
                <p>
                  OPEN FROM:<br>
                  12:00 AM - 12:00 PM
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>agzonlinetraining@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+9647731592910</p>
              </div>

            </div>

          </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
   
       <!-- ======= Send Message To Telegram ======= -->
       	   </script>
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact online</h2>
          <p>Order Online</p>
        </div>
       <!-- ======= ¥ ======= -->
       
         <!-- TELEGRAM -->
       
     <div style="display:none">  
<input type="text" name="token" class="form-control" id="token" value="2055030168:AAEo9J1xDim4fiEzhQ1ebXYPR6bryuocCUY" >
<input type="text" name="teleid" class="form-control" id="teleid" value="1842013768" >
      </div>     
           
        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
             <div class="container" data-aos="fade-up">
                <script src="ajax/libs/jquery/1.2.3/jquery.min.js"></script>
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              	<input type="number" name="Phone Number" class="form-control" id="Phone" placeholder="Your Phone Number" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              	<input type="text" name="The Address" class="form-control" id="Address" placeholder="Your The Address" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" id="message" rows="5" placeholder="The Name of The Food"></textarea>
          </div>
          <div onclick="sendmessage()" class="text-center"><button type="submit">Send</button></div>
        </form>
        
 

      </div>
    </section>
        </script>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Natty Meals</h3>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/xdj" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Natty Meals</span></strong>. All Rights Reserved
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>